{
    "name": "movies",
    "version": "1.0.0",
    "description": "proyecto",
    "index": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.2",
        "multer": "*",
        "multer-storage-cloudinary": "^4.0.0"
    }
}
